
//３Ｄモデルを表示するだけのサンプルです。（最小構成）

;	e3dhsp.dll test script

#include "e3dhsp3.as"


#module
#deffunc waitbyfps int p1, var fps
	E3DWaitbyFPS@ p1, fps
	await 0
	return
#global
	


	dim keybuf, 256
	

	;file のpath 用のバッファーの作成
	pathlen = 2048
	sdim mediadir, pathlen
	mediadir = dir_cur + "\\Media"
	sdim pathbuf, pathlen, 2


	screenw = 640 : screenh = 480
	screen 0, screenw, screenh, 1

	title "Easy3D for HSP3 sample"

	;初期化
	E3DEnableDbgFile
	E3DInit 0, -1, 0, 16, 0, scid1

	;カメラの初期化
	camposx = 0.0 : camposy = 800.0 : camposz = -2000.0
	E3DSetCameraPos camposx, camposy, camposz	
	camdegxz = 180.0 : camdegy = 0.0
	E3DSetCameraDeg camdegxz, camdegy

	;projectionの変更をしたいときは、以下の２行を有効にしてください。
	proj_near = 100.0 : proj_far = 30000.0 : proj_fov = 60.0
	E3DSetProjection proj_near, proj_far, proj_fov




	//ライトの作成
	lightdirx1 = 0.0
	lightdiry1 = 0.0
	lightdirz1 = 1.0
	lightr1 = 255
	lightg1 = 255
	lightb1 = 255

	E3DCreateLight lid1
	E3DSetDirectionalLight lid1, lightdirx1, lightdiry1, lightdirz1, lightr1, lightg1, lightb1

;■■■■■■■■■■■■/追加コード：スプライト読み込み/■■■■■■■■■■■■
	pathbuf.0 = mediadir + "\\cloud3.bmp"
	E3DCreateSprite pathbuf.0, 0, TestSpriteID1

	E3DGetSpriteSize TestSpriteID1, spriteWidth1, spriteHeight1
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	chkfps1 = 0

*main
	; keybuf変数は、メインループの外で、dim keybuf, 256 として、確保しておいてください。
	E3DGetKeyboardState keybuf

	if keybuf.VK_ESCAPE = 1 : goto *bye ; [ESC]で終了
	
;■■■■■■■■■/追加コード：キー入力/■■■■■■■■■■■■■■■■
	if ((keybuf.VK_UP ==1) & (spDrawON == 1)){
		dialog "destroy sprite 2"
		spDrawON = 0
		E3DDestroySprite TestSpriteID2
	}
	if ((keybuf.VK_DOWN == 1) & (spDrawON == 0)){
		dialog "create sprite 2"
		spDrawON = 1
		pathbuf.0 = mediadir + "\\cloud3.bmp"
		E3DCreateSprite pathbuf.0, 0, TestSpriteID2
		E3DGetSpriteSize TestSpriteID2, spriteWidth2, spriteHeight2
	}
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	E3DBeginScene scid1
		gosub *DrawSprite
	E3DEndScene
	E3DPresent scid1
	
	waitbyfps 60, chkfps1

	goto *main

;■■■■■■■■■■■■/追加コード：スプライト描画/■■■■■■■■■■■■
*DrawSprite
	E3DBeginSprite
	scalex1 = 640.0 / double(spriteWidth1)
	scaley1 = 480.0 / double(spriteHeight1)
	E3DRenderSprite TestSpriteID1, scalex1, scaley1, 0, 0, 0.0

	if (spDrawON == 1){
		scalex2 = 320.0 / double(spriteWidth2)
		scaley2 = 240.0 / double(spriteHeight2)
		E3DRenderSprite TestSpriteID2, scalex2, scaley2, 160, 0, 0.0
	}
	E3DEndSprite
	return
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

*bye
	E3DBye
	end

