
#include "e3dhsp3.as"

#module
#deffunc waitbyfps int p1, var fps
	E3DWaitbyFPS@ p1, fps
	await 0
	return
#global
	
	dim keybuf, 256	

	;file のpath 用のバッファーの作成
	
	pathlen = 2048
	sdim mediadir, pathlen
	mediadir = dir_cur + "\\Media"
	sdim pathbuf, pathlen, 4
	

	mapsize = 80000.0	
	mapdiv = 50.0
	mapheight = 10000.0

	chgdegx = 0 : chkdegy = 0 : chkdegz = 0

	screenw = 640 : screenh = 480
	screen 0, screenw, screenh, 1
	pointmax = 100

	title "Easy3D for HSP3 sample"

	;初期化
	E3DEnableDbgFile
	E3DInit 0, -1, 0, 16, 0, scid1


	;カメラの初期化
	camposx = 0.0 : camposy = 2500.0 : camposz = 0.0
	E3DSetCameraPos camposx, camposy, camposz	
	camdegxz = 180.0 : camdegy = 0.0
	E3DSetCameraDeg camdegxz, camdegy

	confflag = 0
	endflag = 0


	;projectionの変更をしたいときは、以下の２行を有効にしてください。
	proj_near = 100.0 : proj_far = 50000.0 : proj_fov = 60.0
	E3DSetProjection proj_near, proj_far, proj_fov


	E3DCreateProgressBar
	E3DSetProgressBar 0

	pathbuf.0 = mediadir + "\\g2.bmp"
	pathbuf.1 = mediadir + "\\g_road_6_20_1.bmp"
	pathbuf.2 = mediadir + "\\g_river_6_20_1.bmp"
	pathbuf.3 = mediadir + "\\BG43.bmp"

	E3DLoadGroundBMP pathbuf.0, pathbuf.1, pathbuf.2, pathbuf.3, mapsize, mapsize, mapdiv, mapdiv, mapheight, hsid0
	posx0 = 0.0 : posy0 = 0.0 : posz0 = 0.0
	degx0 = 0.0 : degy0 = 0.0 : degz0 = 0.0
	E3DSetPos hsid0, posx0, posy0, posz0
	E3DSetDir hsid0, degx0, degy0, degz0
	frameno0 = 0

	
	E3DSetProgressBar 25
	
	pathbuf.0 = mediadir + "\\morob_6_26_r3.sig"
	pathbuf.1 = mediadir + "\\morob_6_26_r3.qua"
	E3DSigLoad pathbuf.0, hsid4
	E3DAddMotion hsid4, pathbuf.1, mk4_idling, max4_idling				

	E3DSetMotionKind hsid4, mk4_idling
//	posx4 = 39690.0 : posy4 = 10000.0 : posz4 = 42115.0
	posx4 = 30865.0 : posy4 = 10000.0 : posz4 = 10000.0
	E3DSetPos hsid4, posx4, posy4, posz4
	E3DRotateY hsid4, 180.0

	frameno4 = 0
	newmk4 = 0
	E3DSetBeforePos hsid4

	;/////////////////	
	
	testfps = 0

	lightdirx1 = 0.0
	lightdiry1 = -1.0
	lightdirz1 = 1.0
	lightr1 = 255
	lightg1 = 255
	lightb1 = 255

	E3DCreateLight lid1
	E3DSetDirectionalLight lid1, lightdirx1, lightdiry1, lightdirz1, lightr1, lightg1, lightb1

	E3DSetLightAmbient lid1, 77, 77, 77
	E3DSetLightSpecular lid1, 0, 0, 0

	chkfps1 = 0

	E3DDestroyProgressBar

	pbflag = 0;

	result0 = 0
	adjustx0 = 0.0 : adjusty0 = 0.0 : adjustz0 = 0.0

	befposx = posx4 : befposy = posy4 : befposz = posz4

	dim arfps, 50

	E3DSetHeightFogParams 1, 255, 255, 255, 0, 10000.0

	pathbuf.0 = mediadir + "\\lake.bmp"
	pathbuf.1 = "dummy"
	E3DCreateBG scid1, pathbuf.0, pathbuf.1, 0.0, 0.0, 0


*main
	; keybuf変数は、メインループの外で、dim keybuf, 256 として、確保しておいてください。
	E3DGetKeyboardState keybuf

	if keybuf.VK_ESCAPE = 1 : goto *bye ; [ESC]で終了

	gosub *MoveChara
	gosub *MoveCamera


	E3DSetNewPose hsid4, frameno4


	E3DBeginScene scid1
	

	E3DChkInView scid1, hsid0
	E3DChkInView scid1, hsid4

	gosub *ChkConf ; !!! E3DChkInViewより後で呼んでください。

		;不透明部分の描画をする
	E3DRender scid1, hsid0, 0, frameno0, 0
	E3DRender scid1, hsid4, 0, frameno4, 0

	gosub *DrawText


	E3DEndScene

	E3DPresent scid1
		
	waitbyfps 60, chkfps1

	arno = 0
	repeat 49
		befno = 48 - arno
		aftno = 49 - arno
		arfps.aftno = arfps.befno
		arno++
	loop	
	arfps.0 = chkfps1


	E3DGetPos hsid4, posx4, posy4, posz4
	E3DSetBeforePos hsid4
	befposx = posx4 : befposy = posy4 : befposz = posz4
	
	goto *main


*bye
	E3DBye
	end

*MoveChara
	posstep = 50.0
	degstep = 1.0

		
	; VK_　が頭につく、定数の詳細は、e3dhsp_vk.as をご覧ください。
	; keybuf は、GetKeyboardState 命令で、セットされます。

	if( keybuf.VK_UP == 1 ){
		E3DGetPos hsid4, saveposx4, saveposy4, saveposz4
		E3DPosForward hsid4, posstep
		E3DGetPos hsid4, posx4, posy4, posz4
		posy4 = saveposy4
		E3DSetPos hsid4, posx4, posy4, posz4
	}

	if( keybuf.VK_DOWN == 1 ){
		E3DGetPos hsid4, saveposx4, saveposy4, saveposz4
		E3DPosForward hsid4, -posstep
		E3DGetPos hsid4, posx4, posy4, posz4
		posy4 = saveposy4
		E3DSetPos hsid4, posx4, posy4, posz4
	}

	if ( keybuf.VK_LEFT == 1 ){
		E3DRotateY hsid4, -degstep
	}
	if ( keybuf.VK_RIGHT == 1 ){
		E3DRotateY hsid4, degstep
	}

	return
*ChkConf
	result0 = 0

	; 地面と、キャラクタのあたり判定	
	E3DChkConfGround hsid4, hsid0, 1, 200.0, -100.0, result0, adjustx0, adjusty0, adjustz0, nx0, ny0, nz0
	if ( result0 != 0 ) {
		E3DSetPos hsid4, adjustx0, adjusty0, adjustz0
	}

	return


*MoveCamera

	;キャラクターより後ろに４０００程下がった場所の、地面より1500高い場所にカメラを設定する。
	;カメラの注視点は、キャラクターより８００上の場所にする。


	E3DGetPos hsid4, saveposx4, saveposy4, saveposz4
	E3DPosForward hsid4, -4000.0
	E3DGetPos hsid4, backposx, backposy, backposz
	E3DSetPos hsid4, saveposx4, saveposy4, saveposz4

	
	E3DChkConfGround2 backposx, 10000.0, backposz, backposx, -100.0, backposz, hsid0, 1, 200.0, -100.0, result2, adjustx2, adjusty2, adjustz2, nx2, ny2, nz2
	if( result2 != 0 ){		
		E3DSetCameraPos adjustx2, adjusty2 + 1500.0, adjustz2
	} else {
		E3DSetCameraPos backposx, saveposy4 + 1500.0, backposz
	}
	E3DSetCameraTarget saveposx4, saveposy4 + 800.0, saveposz4, 0.0, 1.0, 0.0

	return


*DrawText

	textr = 255 : textg = 255 : textb = 255
	textscale = 1

	lcnt = 0
	avfps = 0
	repeat 50
		avfps += arfps.lcnt
		lcnt++
	loop
	avfps = avfps / 50
	textposx = 10 : textposy = 80
	strchk2 = "avfps   " + avfps
	E3DDrawText textposx, textposy, textscale, textr, textg, textb, strchk2


	;地面の法線ベクトルを出力	
	textposy += 20
	strchk2 = "x " + posx4 + "  y " + posy4 + "  z " + posz4
	E3DDrawText textposx, textposy, textscale, textr, textg, textb, strchk2

	return

