//正射影フラグ　０　射影　：　１　正射影
Ortho=1

//２つBBSのモデルのうち１つを一定の大きさに保つテスト

#include "e3dhsp3.as"

#include "_E3DMoveCamera.hsp"	; 編集用カメラ


#module
#deffunc waitbyfps int p1, var fps
	E3DWaitbyFPS@ p1, fps
	await 0
	return
#global
	


	dim keybuf, 256
	

	;file のpath 用のバッファーの作成
	pathlen = 2048
	sdim mediadir, pathlen
	mediadir = dir_cur + "\\Media"
	sdim pathbuf, pathlen, 2


	screenw = 640 : screenh = 480
	screen 0, screenw, screenh, 1

	title "Easy3D for HSP3 sample"

	;初期化
	E3DEnableDbgFile
	E3DInit 0, -1, 0, 16, 0, scid1

	;カメラの初期化
	camposx = 0.0 : camposy = 800.0 : camposz = -2000.0
	E3DSetCameraPos camposx, camposy, camposz	
	camdegxz = 180.0 : camdegy = 0.0
	E3DSetCameraDeg camdegxz, camdegy
	
//

	;projectionの変更をしたいときは、以下の２行を有効にしてください。
	proj_near = 10.0 : proj_far = 30000.0 : proj_fov = 60.0
	E3DSetProjection proj_near, proj_far, proj_fov

	_E3DMoveCameraINIT 0,500,0,5000, 90, 20

	//猫データ読み込み
	pathbuf.0 = mediadir + "\\bbs_bone1_red2.sig"
	E3DSigLoad pathbuf.0, hsid1
	E3DSigLoad pathbuf.0, hsid2,, 0.5;半分の大きさ
	e3dsetpos hsid1,0,0,0	
	e3dsetpos hsid2,0,0,0

	//ライトの作成
	lightdirx1 = 0.0
	lightdiry1 = 0.0
	lightdirz1 = 1.0
	lightr1 = 255
	lightg1 = 255
	lightb1 = 255

	E3DCreateLight lid1
	E3DSetDirectionalLight lid1, lightdirx1, lightdiry1, lightdirz1, lightr1, lightg1, lightb1

	chkfps1 = 0

*main
	; keybuf変数は、メインループの外で、dim keybuf, 256 として、確保しておいてください。
	E3DGetKeyboardState keybuf

	if keybuf.VK_ESCAPE = 1 : goto *bye ; [ESC]で終了

	//ツールカメラメイン
	_E3DMoveCamera

	//２D座標３D座標変換 hsid1の位置を参照にhsid2の位置を変え一定の大きさを保つようにする
	e3dgetpos hsid1,px,py,pz
	E3DGetScreenPos2 scid1,px,py,pz,scx,scy,validflag
	E3DConvScreenTo3D scid1,scx,scy,0.998,x3d,y3d,z3d
	e3dsetpos hsid2,x3d,y3d,z3d
	title "２D座標 "+scx+" : "+scy + "変換後 " +x3d+" : "+y3d+" : "+z3d

	E3DBeginScene scid1
		E3DChkInView scid1, hsid1
		E3DChkInView scid1, hsid2

		;不透明部分の描画をする
		E3DRender scid1, hsid1, 0, 0, 0
		E3DRender scid1, hsid2, 0, 0, 0

		;半透明部分の描画をする
		E3DRender scid1, hsid1, 1, 0, 0, 0, 0, 1
		E3DRender scid1, hsid2, 1, 0, 0, 0, 0, 1
	E3DEndScene
	E3DPresent scid1
	
	waitbyfps 60, chkfps1

	goto *main


*bye
	E3DBye
	end

