
;	e3dhsp.dll test script

#include "e3dhsp3.as"

#module
#deffunc waitbyfps int p1, var fps
	E3DWaitbyFPS@ p1, fps
	await 0
	return
#global
	
	dim keybuf, 256	

	;file のpath 用のバッファーの作成
	
	pathlen = 2048
	sdim mediadir, pathlen
	mediadir = dir_cur + "\\Media"
	sdim pathbuf, pathlen, 4
	

	mapsize = 30000.0	
	mapdiv = 100
	mapheight = 3000.0

	chgdegx = 0.0 : chkdegy = 0.0 : chkdegz = 0.0

	screenw = 640 : screenh = 480
	screen 0, screenw, screenh, 1
	pointmax = 100

	title "Easy3D for HSP3 sample"

	;初期化
	E3DEnableDbgFile
	E3DInit 0, -1, 0, 16, 0, scid1


	;カメラの初期化
	camposx = mapsize / 2 : camposy = 25000.0 : camposz = mapsize / 2
	E3DSetCameraPos camposx, camposy, camposz	
//	E3DSetCameraTarget mapsize / 2 + 10.0, 0, mapsize / 2, 0, 1, 0	
	E3DSetCameraDeg 0.0, -91.0

	confflag = 0
	endflag = 0


	;projectionの変更をしたいときは、以下の２行を有効にしてください。
	proj_near = 600.0 : proj_far = 60000.0 : proj_fov = 60.0
	E3DSetProjection proj_near, proj_far, proj_fov


	E3DCreateProgressBar
	E3DSetProgressBar 0

	pathbuf.0 = mediadir + "\\morob_6_26_r3.sig"
	pathbuf.1 = mediadir + "\\morob_6_26_r3.qua"
	E3DSigLoad pathbuf.0, hsid4
	E3DAddMotion hsid4, pathbuf.1, mk4_idling, max4_idling				

	E3DSetMotionKind hsid4, mk4_idling
	posx4 = 21000.0 : posy4 = mapheight + 100.0 : posz4 = 70360.0
	degx4 = 0.0 : degy4 = 180.0 : degz4 = 0.0
	E3DSetPos hsid4, posx4, posy4, posz4
	E3DSetDir hsid4, degx4, degy4, degz4
	frameno4 = 0
	newmk4 = 0
	E3DSetBeforePos hsid4


	;/////////////////	
	
	testfps = 0

	lightdirx1 = 0.0
	lightdiry1 = -1.0
	lightdirz1 = 1.0
	lightr1 = 255
	lightg1 = 255
	lightb1 = 255

	E3DCreateLight lid1
	E3DSetDirectionalLight lid1, lightdirx1, lightdiry1, lightdirz1, lightr1, lightg1, lightb1

	chkfps1 = 0

	pathbuf.0 = mediadir + "\\lake.bmp"
	pathbuf.1 = mediadir + "\\cloud3.bmp"
	E3DCreateBG scid1, pathbuf.0, pathbuf.1, 0.001, 0.0, 0


	E3DDestroyProgressBar

	pbflag = 0;

	result0 = 0 : result1 = 0 : result2 = 0 : result3 = 0
	adjustx0 = 0.0 : adjusty0 = 0.0 : adjustz0 = 0.0
	adjustx1 = 0.0 : adjusty1 = 0.0 : adjustz1 = 0.0
	adjustx2 = 0.0 : adjusty2 = 0.0 : adjustz2 = 0.0
	adjustx3 = 0.0 : adjusty3 = 0.0 : adjustz3 = 0.0

	befposx = posx4 : befposy = posy4 : befposz = posz4

//	E3DSetLinearFogParams 1, 0, 0, 255, 2000.0, proj_far

	ddim arfps, 50

//////////
	pathbuf.0 = mediadir + "\\TSTex\\height_256.bmp"
	E3DLoadGroundBMPTS pathbuf.0, mapsize, mapsize, mapdiv, mapdiv, mapheight, hsid0
	E3DSetPos hsid0, 0, mapheight, 0

	texsize = 1024
	E3DCreateRenderTargetTexture texsize, texsize, scidBL, texidBL, okflag, D3DFMT_A8R8G8B8, 0
	if( okflag == 0 ){
		end
	}
	TSname = mediadir + "\\TSTex\\TS.png"
	Rname = mediadir + "\\TSTex\\stone.jpg"
	Gname = mediadir + "\\TSTex\\grass.jpg"
	Bname = mediadir + "\\TSTex\\sand.jpg"
	Aname = mediadir + "\\TSTex\\water.jpg"
	E3DCreateTexture TSname, D3DPOOL_MANAGED, 0, texidTS
	E3DCreateTexture Rname, D3DPOOL_MANAGED, 0, texidR
	E3DCreateTexture Gname, D3DPOOL_MANAGED, 0, texidG
	E3DCreateTexture Bname, D3DPOOL_MANAGED, 0, texidB
	E3DCreateTexture Aname, D3DPOOL_MANAGED, 0, texidA
	
//	E3DSaveSigFile hsid0, mediadir + "\\TSTex\\test2.sig" //RokDeBone2でmaterialno 確認
	E3DSetTextureToMaterial hsid0, 0, texidBL
	
	rendercnt = 0
	
*main
	
; keybuf変数は、メインループの外で、dim keybuf, 256 として、確保しておいてください。
	E3DGetKeyboardState keybuf

	if keybuf.VK_ESCAPE = 1 : goto *bye ; [ESC]で終了

	E3DChkDeviceLostFlag devlostflag

//	if( (rendercnt == 1) || (devlostflag == 1) ){
		//初回とデバイスロスト時だけレンダーターゲットテクスチャを更新する。
		//rendercnt == 0のときに描画しても反映されない環境がある。初回はrendercnt == 1にした方が無難。
		repeatnum = 8.0
		E3DUpdateTS scidBL, texidTS, texidR, texidG, texidB, texidA, repeatnum
		E3DResetDeviceLostFlag
//	}
	rendercnt++

	E3DBeginScene scid1
	

	E3DChkInView scid1, hsid0

		;不透明部分の描画をする
	E3DRender scid1, hsid0, 0, frameno0, 0

		;半透明部分の描画をする
	E3DRender scid1, hsid0, 1, frameno0, 0

	gosub *DrawText


	E3DEndScene

	E3DPresent scid1

	await 0
	E3DPCWait 300, chkfps1
	
//	waitbyfps 300, chkfps1

	arno = 0
	repeat 49
		befno = 48 - arno
		aftno = 49 - arno
		arfps.aftno = arfps.befno
		arno++
	loop	
	arfps.0 = chkfps1


	E3DGetPos hsid4, posx4, posy4, posz4
	E3DSetBeforePos hsid4
	befposx = posx4 : befposy = posy4 : befposz = posz4
	
	goto *main


*bye
	E3DBye
	end

*MoveChara
	forwardstep = 100.0
	backstep = -100.0
	degstep = 5.0
	mdegstep = -degstep

	posstep = 100.0

		
	; VK_　が頭につく、定数の詳細は、e3dhsp_vk.as をご覧ください。
	; keybuf は、GetKeyboardState 命令で、セットされます。

	if keybuf.VK_UP = 1 : E3DPosForward hsid4, forwardstep ;矢印上
	if keybuf.VK_DOWN = 1 : E3DPosForward hsid4, backstep ;矢印下
	if keybuf.VK_LEFT = 1 : E3DRotateY hsid4, mdegstep ;矢印左
	if keybuf.VK_RIGHT = 1 : E3DRotateY hsid4, degstep ;矢印右


	; a が　押されたときに、前進したいときは、下の様に記述します。
	;;;if keybuf.'A' = 1 : E3DPosForward hsid4, forwardstep

	return
*ChkConf
	result0 = 0
	result1 = 0
	result2 = 0
	result3 = 0

	resultbillboard = 0

	; ビルボードと、キャラクタのあたり判定
	dim confbbid, 10
	E3DChkConfBillboard hsid4, 0.1, resultbillboard, confbbid, 10, confbbnum
	if ( resultbillboard ) : posx4 = befposx : posy4 = befposy : posz4 = befposz : E3DSetPos hsid4, posx4, posy4, posz4


	; 地面その１と、キャラクタのあたり判定	
	E3DChkConfGround hsid4, hsid0, 1, 200.0, -100.0, result0, adjustx0, adjusty0, adjustz0, nx0, ny0, nz0
	; 自分で、移動前後の座標を管理すれば、E3DChkConfGround2も使用できます。
	;下のコメント化された命令を参照。
	;E3DGetPos hsid4, posx4, posy4, posz4
	;E3DChkConfGround2 befposx, befposy, befposz, posx4, posy4, posz4, hsid0, 1, 200, 0, result0, adjustx0, adjusty0, adjustz0, nx0, ny0, nz0
	
	if ( result0 != 0 ) : E3DSetPos hsid4, adjustx0, adjusty0, adjustz0
		
	return

*MoveCamera
	E3DGetPos hsid4, saveposx4, saveposy4, saveposz4
	E3DPosForward hsid4, -2500.0
	E3DGetPos hsid4, backposx, backposy, backposz
	E3DSetPos hsid4, saveposx4, saveposy4, saveposz4

	E3DSetCameraPos backposx, backposy + 1500.0, backposz
	E3DSetCameraTarget saveposx4, saveposy4 + 800.0, saveposz4, 0, 1, 0


	return


*DrawText

	textr = 255 : textg = 0 : textb = 255
	textscale = 1

	;textposx = 10 : textposy = 60
	;strchk1 = "chkFPS1   " + chkfps1
	;E3DDrawText textposx, textposy, textscale, textr, textg, textb, strchk1

	lcnt = 0
	avfps = 0
	repeat 50
		avfps += arfps.lcnt
		lcnt++
	loop
	avfps = avfps / 50
	textposx = 10 : textposy = 10
	strchk2 = "avfps   " + avfps
	E3DDrawText textposx, textposy, textscale, textr, textg, textb, strchk2
	
	;textposx = 10 : textposy = 100
	;strchk2 = "camdegxz " + camdegxz + " campos X " + camposx + " campos Y " + camposy + " campos Z " + camposz
	;E3DDrawText textposx, textposy, textscale, textr, textg, textb, strchk2

	E3DGetPos hsid4, chkposx, chkposy, chkposz
	textposx = 10 : textposy = 30
	strchk3 = "chara position   X : " + chkposx + "  Y : " + chkposy + "  Z : " + chkposz
	E3DDrawText textposx, textposy, textscale, textr, textg, textb, strchk3

	textposx = 10 : textposy = 50
	strchk3 = "DeviceLostFlag " + devlostflag
	E3DDrawText textposx, textposy, textscale, textr, textg, textb, strchk3


	return

