
//３Ｄモデルを表示するだけのサンプルです。（最小構成）

;	e3dhsp.dll test script

#include "e3dhsp3.as"


#module
#deffunc waitbyfps int p1, var fps
	E3DWaitbyFPS@ p1, fps
	await 0
	return
#global
	


	dim keybuf, 256
	

	;file のpath 用のバッファーの作成
	pathlen = 2048
	sdim mediadir, pathlen
	mediadir = dir_cur + "\\Media"
	sdim pathbuf, pathlen, 2


	screenw = 640 : screenh = 480
	screen 0, screenw, screenh, 1

	title "Easy3D for HSP3 sample"

	;初期化
	E3DEnableDbgFile
	E3DInit 0, -1, 0, 16, 0, scid1

	;カメラの初期化
	camposx = 0.0 : camposy = 800.0 : camposz = -2000.0
	E3DSetCameraPos camposx, camposy, camposz	
	camdegxz = 180.0 : camdegy = 0.0
	E3DSetCameraDeg camdegxz, camdegy

	;projectionの変更をしたいときは、以下の２行を有効にしてください。
	proj_near = 100.0 : proj_far = 30000.0 : proj_fov = 60.0
	E3DSetProjection proj_near, proj_far, proj_fov


	//猫データ読み込み
	pathbuf.0 = mediadir + "\\glow\\glow.sig"
	E3DSigLoad pathbuf.0, hsid1
	E3DSetPos hsid1, 0.0, 0.0, 0.0


	//ライトの作成
	lightdirx1 = 0.0
	lightdiry1 = 0.0
	lightdirz1 = 1.0
	lightr1 = 255
	lightg1 = 255
	lightb1 = 255

	E3DCreateLight lid1
	E3DSetDirectionalLight lid1, lightdirx1, lightdiry1, lightdirz1, lightr1, lightg1, lightb1

	chkfps1 = 0

	E3DCreateRenderTargetTexture 256, 256, scid_org, texid_org, okflag, D3DFMT_X8R8G8B8
	assert okflag

	E3DCreateSprite mediadir + "\\dummy256.png", 0, spid1
	E3DGetSpriteSize spid1, spw1, sph1
	E3DSetTextureToDispObj -2, spid1, texid_org


*main
	; keybuf変数は、メインループの外で、dim keybuf, 256 として、確保しておいてください。
	E3DGetKeyboardState keybuf

	if keybuf.VK_ESCAPE = 1 : goto *bye ; [ESC]で終了

	E3DBeginScene scid_org
		E3DChkInView scid_org, hsid1

		;不透明部分の描画をする
		E3DRender scid_org, hsid1, 0, 0, 0

		;半透明部分の描画をする
		E3DRender scid_org, hsid1, 1, 0, 0, 0, 0, 1
	E3DEndScene


	E3DBeginScene scid1
		E3DBeginSprite
			//元画像を表示
			scalex = 1.0
			scaley = 1.0
			spx = 0
			spy = 0
			E3DRenderSprite spid1, scalex, scaley, spx, spy, 0.1
		E3DEndSprite
	E3DEndScene

	E3DPresent scid1

	

	
	waitbyfps 60, chkfps1

	goto *main


*bye
	E3DBye
	end

